@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --black: rgba(0, 0, 0, 1);
  --dark: rgba(25, 26, 35, 1);
  --green: rgba(185, 255, 102, 1);
  --grey: rgba(243, 243, 243, 1);
  --h-1-font-family: "Space Grotesk", Helvetica;
  --h-1-font-size: 60px;
  --h-1-font-style: normal;
  --h-1-font-weight: 500;
  --h-1-letter-spacing: 0px;
  --h-1-line-height: normal;
  --h-2-font-family: "Space Grotesk", Helvetica;
  --h-2-font-size: 40px;
  --h-2-font-style: normal;
  --h-2-font-weight: 500;
  --h-2-letter-spacing: 0px;
  --h-2-line-height: normal;
  --h-3-font-family: "Space Grotesk", Helvetica;
  --h-3-font-size: 30px;
  --h-3-font-style: normal;
  --h-3-font-weight: 500;
  --h-3-letter-spacing: 0px;
  --h-3-line-height: normal;
  --h-4-font-family: "Space Grotesk", Helvetica;
  --h-4-font-size: 20px;
  --h-4-font-style: normal;
  --h-4-font-weight: 500;
  --h-4-letter-spacing: 0px;
  --h-4-line-height: normal;
  --p-font-family: "Space Grotesk", Helvetica;
  --p-font-size: 18px;
  --p-font-style: normal;
  --p-font-weight: 400;
  --p-letter-spacing: 0px;
  --p-line-height: normal;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
